{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components": ["src/components/"],
      "@constants": ["src/constants/"],
      "@types": ["src/types/"],
      "@hooks": ["src/hooks/"],
      "@utils": ["src/utils"],
      "@contexts": ["src/contexts"],
      "@explorer-components": ["apps/explorer/components/"],
      "@explorer-types": ["apps/explorer/types/"],
      "@explorer-constants": ["apps/explorer/constants/"],
      "@dashboard-components": ["apps/dashboard/components/"],
      "@dashboard-types": ["apps/dashboard/types/"],
      "@dashboard-constants": ["apps/dashboard/constants/"],
      "@raffles-components": ["apps/raffles/components/"],
      "@raffles-types": ["apps/raffles/types/"],
      "@raffles-constants": ["apps/raffles/constants/"],
      "@mint-components": ["apps/mint/components/"],
      "@mint-types": ["apps/mint/types/"],
      "@mint-constants": ["apps/mint/constants/"],
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
